http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off; # 헤더에 NGINX 버전을 숨김
    keepalive_timeout 75; # 접속 후 커넥션 유지 시간

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    upstream was {
        server backend:8080; #서비스명
    }

    server {
            listen 80;
            server_name localhost;

            location /api {
                    proxy_pass http://localhost:8080;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
            }
    }
}

